<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/back"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_marginTop="100sp"
                  android:layout_marginLeft="80sp"
                  android:layout_marginBottom="40sp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter"
                android:textSize="50sp"
                />
        <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:textSize="50sp"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_marginLeft="80sp"
                  android:layout_marginBottom="90sp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="50sp"
                />
        <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
         />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/success"
                android:layout_marginTop="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/success"

                />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="30sp"
                      android:paddingLeft="50sp"
                      android:paddingRight="50sp"
                      android:paddingBottom="30sp"
                      android:orientation="vertical"
                      android:background="@drawable/board"
                >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="80sp"
                          android:gravity="center_horizontal"
                    >
                <TextView
                        android:id="@+id/up_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:id="@+id/up_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:id="@+id/up_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:id="@+id/up_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100?"
                        android:gravity="center"
                        android:width="120sp"
                        android:textSize="45sp"
                        />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                    >
                <TextView
                        android:id="@+id/down_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:id="@+id/down_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:id="@+id/down_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:gravity="center"
                        android:width="60sp"
                        android:textSize="45sp"
                        />
                <TextView
                        android:id="@+id/down_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100?"
                        android:gravity="center"
                        android:width="120sp"
                        android:textSize="45sp"
                        />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>

