<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/back"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_marginTop="50sp"
                  android:layout_marginLeft="30sp"
                  android:layout_marginBottom="20sp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter"
                android:textSize="30sp"
                android:textColor="@color/cyan"
                />
        <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:textSize="30sp"
                android:textColor="@color/orange"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_marginLeft="30sp"
                  android:layout_marginBottom="40sp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="30sp"
                android:textColor="@color/cyan"
                />
        <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/orange"
         />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="15sp"
                      android:paddingLeft="30sp"
                      android:paddingRight="30sp"
                      android:paddingBottom="15sp"
                      android:orientation="vertical"
                      android:background="@drawable/board"
                >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="20sp"
                          android:gravity="center_horizontal"
                    >
                <TextView
                        android:id="@+id/up_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:id="@+id/up_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:id="@+id/up_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:id="@+id/up_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100?"
                        android:gravity="center"
                        android:width="80sp"
                        android:textSize="35sp"
                        />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                    >
                <TextView
                        android:id="@+id/down_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:id="@+id/down_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:id="@+id/down_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:gravity="center"
                        android:width="40sp"
                        android:textSize="35sp"
                        />
                <TextView
                        android:id="@+id/down_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100?"
                        android:gravity="center"
                        android:width="80sp"
                        android:textSize="35sp"
                        />

            </LinearLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/success"
                android:layout_marginTop="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/success"

                />
        <ImageView
                android:id="@+id/fail"
                android:layout_marginTop="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/fail"

                />

    </FrameLayout>

</LinearLayout>

