<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE 100"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="上下の数字を一つ入れ替えて、二つの式を完成しよう。"
            />
    <TextView
            android:id="@+id/counter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
            >
        <TextView
                android:id="@+id/up_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:id="@+id/up_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:id="@+id/up_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:id="@+id/up_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100?"
                android:gravity="center"
                android:width="60sp"
                android:textSize="25sp"
                />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
            >
        <TextView
                android:id="@+id/down_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:id="@+id/down_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:id="@+id/down_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:gravity="center"
                android:width="30sp"
                android:textSize="25sp"
                />
        <TextView
                android:id="@+id/down_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100?"
                android:gravity="center"
                android:width="60sp"
                android:textSize="25sp"
                />

    </LinearLayout>

</LinearLayout>

